# Rails Values
HOST=https://nashcash.ngrok.io
HOST_PORT=3000
RAILS_ENV=production
RAILS_MAX_THREADS=10

# database values
DB_USERNAME=azureadmin
DB_PASSWORD="123@Team"
DB_ROOT_PASSWORD="123@Team"
DB_NAME=bidding
DB_PORT=3306
DB_HOST=nashledger-dev.mysql.database.azure.com